VITE_SUPABASE_PROJECT_ID="hzoqunshshwixlwcfvws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6b3F1bnNoc2h3aXhsd2NmdndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQwMzYsImV4cCI6MjA3NDc1MDAzNn0.s_JyzvM7molLBP1bRvZHT8HtucN34zfg_ckxQGv7X28"
VITE_SUPABASE_URL="https://hzoqunshshwixlwcfvws.supabase.co"
